/* page{
  display: block;  
  min-height: 100%;  
  background-color:#f6f6f6;  
  font-family: "微软雅黑";
  font-size: 30rpx;
  color:#353535;
} */
.item{
  width:100%;
  height:auto;
  float:left;
  background-color: #fff;
  border-bottom:1rpx solid #e0e0e0;
  display: flex;
  padding:20rpx;
  position: relative;
}
.address{
  background-color: #fff;
  display: flex;
}
.info{
  font-size:26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:85%;
}
.item image{
  width:50rpx;
  padding-top:15rpx;
  margin:0 15rpx;
}
.add{
  width:100%;  
  background-color:#fff;
  position: absolute;
  top:0;
  padding:15rpx 15rpx 30rpx 40rpx;
  border-top:1rpx solid #e0e0e0;
}
.add image{
  width:50rpx;
  margin-top:15rpx;
  margin-right:20rpx;
}
.add .right{
  width:25rpx;
  float:right;
  margin-right:60rpx;
  padding-top:15rpx;
  color:#e0e0e0;
}
.text{
  float:left;
  margin-top:20rpx;
  font-size: 32rpx;
}
.left{
  float:left;
}
.update{
  position:absolute;
  right:30rpx;
  font-size:20rpx;
}
.delete{
  position:absolute;
}
.cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
}
.add_top{
  width:100%;
  height:130rpx;
  float:left;
}

/*编辑*/
.redact{
  position:absolute;
  top:42rpx;
  font-size:26rpx;
  color:#ab2e39;
  right:109rpx;

}